# --------------------------------------------------------------
# See https://docs.useparagon.com/actionkit/playground for configuring the below values
# --------------------------------------------------------------
OPENAI_API_KEY=****
PARAGON_SIGNING_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_PARAGON_PROJECT_ID="****"

# --------------------------------------------------------------
# Do not change below this line for running Playground locally
# --------------------------------------------------------------
ENABLE_AUTH=false
AUTH_SECRET=****
NEXT_OTEL_ENABLED=false
AUTH_TRUST_HOST=true
WORKOS_API_KEY=sk_test_unused_in_local
WORKOS_CLIENT_ID=client_unused_in_local
WORKOS_COOKIE_PASSWORD="cookie_password_unused_in_local_*******"
NEXT_PUBLIC_WORKOS_REDIRECT_URI="http://localhost:3000/callback"